[flake8]
ignore = C408,D100,D103,D105,D106,D107,D202,D205,D212,D415,DAR101,DAR201,E731,N806
max-line-length = 75
max-doc-length = 75
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
strictness = short
per-file-ignores =
    **/__init__.py:F401

[darglint]
ignore_regex=^_(.*)

[isort]
combine_as_imports = true
order_by_type = false
force_grid_wrap = 0
force_sort_within_sections = true
line_length = 89
lines_between_types = 0
multi_line_output = 3
no_lines_before = STDLIB,LOCALFOLDER
reverse_relative = true
default_section = THIRDPARTY
known_src = src
skip_glob = **/__init__.py
force_to_top = typing
include_trailing_comma = true
use_parentheses = true